# gate-command

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
ci/: Dockerfile  docker-compose.yml
ci/mosquitto/config/: mosquitto.conf
gradle/: dependencies.gradle
src/main/java/com/visp/gate_command/: GateCommandApplication.java
src/main/java/com/visp/gate_command/aop/: Loggable.java  LoggingAspect.java  MaskingPatternLayout.java
src/main/java/com/visp/gate_command/business/: AccessAuthorizationService.java  BatchEventService.java  EntityConfigurationService.java  EntityService.java  EventService.java  ParkingService.java  PocService.java  UserService.java  VehicleService.java  VisitService.java
src/main/java/com/visp/gate_command/config/: CustomLocalDateTimeDeserializer.java  JacksonConfig.java  MqttClientConfig.java  SecurityConfig.java
src/main/java/com/visp/gate_command/controller/: AccessAuthorizationController.java  EntityController.java  EventController.java  ParkingController.java  PocController.java  UserController.java  VehicleController.java
src/main/java/com/visp/gate_command/exception/: FileProcessingException.java  NotFoundException.java  ParkingUpdateException.java  UnableToPublishMessageException.java  UserAlreadyExistException.java
src/main/java/com/visp/gate_command/handler/: MqttCallbackHandler.java  MqttEventHandler.java  MqttMessageHandler.java  MqttParkingHandler.java  ServiceExceptionHandler.java
src/main/java/com/visp/gate_command/mapper/: EntityMapper.java  EventMapper.java  ParkingMapper.java  PocMapper.java  UserMapper.java  VehicleMapper.java  VisitMapper.java
src/main/java/com/visp/gate_command/messaging/: MqttPublishService.java  MqttPublishServiceImpl.java  MqttSubscribeServiceImpl.java  MqttSubscriberService.java
src/main/java/com/visp/gate_command/repository/: EntityRepository.java  EventRepository.java  PocRepository.java  (+4 more)
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changes/: create-entities-table.xml  create-events-table.xml  create-parking-table.xml  create-pocs-table.xml  create-users-table.xml  create-vehicles-table.xml  create-visits-table.xml
src/test/java/com/visp/gate_command/: GateCommandApplicationTests.java
src/test/resources/: application-intTest.yaml
(+63 files in other folders)
